# PRANA

./: .gitignore  PRANA.sln
PRANA/: Game.Events.cs  Game.Loop.cs  Game.cs  GameSettings.cs  PRANA.csproj  Scene.cs
PRANA.Cli/: CliExecutor.cs  PRANA.Cli.csproj  Program.cs
PRANA.Cli/Builders/: AssetBuilder.Font.cs  AssetBuilder.Image.cs  AssetBuilder.Shader.cs  AssetBuilder.cs
PRANA.Cli/Compilation/: ShaderCompileResult.cs  ShaderCompiler.cs
PRANA.Cli/Properties/: launchSettings.json
PRANA.Common/: PRANA.Common.csproj
PRANA.Common/Content/: AssetManifest.cs  AssetPak.cs  ContentProperties.cs  FontData.cs  ImageData.cs  ShaderData.cs
PRANA.Common/Foundation/Sdl/: Sdl2.cs  Sdl2_ttf.cs
PRANA.Common/Foundation/Stb/: CRuntime.cs  ColorComponents.cs  MemoryStats.cs  StbImage.cs  UnsafeArray1D.cs  UnsafeArray2D.cs
PRANA.Common/Graphics/: Blitter.cs  GraphicsBackend.cs  Pixmap.cs
PRANA.Common/Math/: Calc.cs  Color.cs  Matrix.cs  Point.cs  Quaternion.cs  Rectangle.cs  RectangleF.cs  Size.cs  Vector2.cs  Vector3.cs  Vector4.cs
PRANA.Demos/: PRANA.Demos.csproj  Program.cs  settings.json
PRANA.Demos/Content/: assets.json
PRANA.Demos/Content/Fonts/: ChiKareGo2.pnb  EnterCommand.pnb
PRANA.Demos/Content/Images/: background.pnb  commander_keen.pnb
PRANA.Demos/Core/: ClearDemo.cs  CubeDemo.cs  DrawTextLowLevel.cs  DynamicTriangle.cs  HelloQuad.cs  HelloTriangle.cs  SubmitRangeDemo.cs
PRANA.Demos/Gui/: ImGuiDemo.cs
PRANA/Content/: Content.cs  assets.json
PRANA/Content/BaseAssets/Fonts/: MonoGram.pnb
PRANA/Content/BaseAssets/Images/: Logo.pnb
PRANA/Content/BaseAssets/Shaders/BaseSprite/: BaseSprite_D3D.pnb  BaseSprite_GL.pnb  varying.def.sc
PRANA/Content/BaseAssets/Shaders/ImGui/: ImGui_D3D.pnb  ImGui_GL.pnb  imGui_fs.sc  imGui_vs.sc  varying.def.sc
PRANA/Content/Loaders/: AssetLoader.Font.cs  AssetLoader.Shader.cs  AssetLoader.Texture.cs  AssetLoader.cs
PRANA/Content/Model/: Shader.cs  Texture2D.cs
PRANA/Content/Model/Font/: CharRegion.cs  CharSource.cs  Font.cs  Glyph.cs
PRANA/Foundation/Bgfx/: Bgfx.cs  Bgfx_Helpers.cs
PRANA/Graphics/: Graphics.Buffers.cs  Graphics.Shader.cs  Graphics.Texture2D.cs  Graphics.cs  ImGuiController.cs
PRANA/Graphics/Model/: IVertexStream.cs  PrimitiveType.cs  Quad.cs  QuadVertexStream.cs  RenderResource.cs  RenderState.cs  RenderView.cs  VertexStream.cs
PRANA/Graphics/Model/Buffers/: DynamicIndexBuffer.cs  DynamicVertexBuffer.cs  IndexBuffer.cs  TransientIndexBuffer.cs  TransientVertexBuffer.cs  VertexBuffer.cs
PRANA/Graphics/Model/Vertices/: VertexAttribute.cs  VertexAttributeType.cs  VertexLayout.cs
PRANA/Gui/: ImGuiController.cs  ImGuiRenderer.cs
PRANA/Input/: Input.Gamepad.cs  Input.Keyboard.cs  Input.Mouse.cs
PRANA/Platform/: Platform.Gamepad.cs  Platform.Keyboard.cs  Platform.Mouse.cs  Platform.Window.cs  Platform.cs  TimerHelper.cs
PRANACLI/: CliExecutor.cs  PRANACLI.csproj
PRANACLI/Builders/: AssetBuilder.Image.cs  AssetBuilder.Shader.cs  AssetBuilder.cs
PRANACLI/Foundation/: Stb.cs
PRANADEMOS/: PRANADEMOS.csproj  Program.cs
PRANADEMOS/Content/: assets.json
PRANADEMOS/Content/Base/Images/: commander_keen.pnb
PRANADEMOS/Content/Base/Shaders/: BaseShader.pnb  canvas_fs.sc
PRANADEMOS/Content/Images/: commander_keen.pnb
PRANADEMOS/Core/: DynamicTriangle.cs  HelloQuad.cs  HelloTriangle.cs  HelloWorld.cs
PRANASHARED/: PRANASHARED.projitems  PRANASHARED.shproj
PRANASHARED/Content/: AssetManifest.cs  AssetPak.cs  ContentGlobals.cs  ImageData.cs  ShaderData.cs
PRANATK/: Game.Events.cs  Game.cs  GameSettings.cs  GameTime.cs  PRANATK.csproj
PRANATK/Content/: Content.cs  assets.json
PRANATK/Content/BaseAssets/Shaders/BaseSprite/: BaseSprite.pnb  baseSprite_vs.sc
PRANATK/Content/Loaders/: AssetLoader.Shader.cs  AssetLoader.Texture.cs  AssetLoader.cs
PRANATK/Content/Model/: Asset.cs  Shader.cs  Texture2D.cs
PRANATK/Foundation/: Bgfx.cs  Bgfx_Helpers.cs  Sdl2.cs  Stb.cs
PRANATK/Graphics/: Blitter.cs  Graphics.Buffers.cs  Graphics.Shader.cs  Graphics.Texture2D.cs  Graphics.cs  Pixmap.cs
PRANATK/Graphics/Model/: DynamicMesh.cs  IMesh.cs  IVertexStream.cs  PrimitiveType.cs  Quad.cs  QuadVertexStream.cs  RenderState.cs  RenderView.cs  StaticMesh.cs  VertexStream.cs
PRANATK/Graphics/Model/Buffers/: DynamicIndexBuffer.cs  DynamicVertexBuffer.cs  IndexBuffer.cs  TransientVertexBuffer.cs  VertexBuffer.cs
PRANATK/Graphics/Model/Vertices/: VertexAttribute.cs  VertexAttributeType.cs  VertexLayout.cs  VertexPCT.cs
PRANATK/Input/: Input.Gamepad.cs  Input.Keyboard.cs  Input.Mouse.cs  Input.cs
PRANATK/Math/: Calc.cs  Color.cs  Point.cs  Rectangle.cs  RectangleF.cs  Size.cs  Transform.cs  Vector2.cs  Vector3.cs  Vector4.cs
PRANATK/Platform/: Platform.Gamepad.cs  Platform.Keyboard.cs  Platform.Mouse.cs  Platform.Window.cs  Platform.cs
