<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>28d65390-2730-4b85-9c94-06c66c58efd3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PRANA</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetManifest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetPak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ImageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ShaderData.cs" />
  </ItemGroup>
</Project>